<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DisposalAdd.ascx.cs" Inherits="requests_app.DisposalAdd" %>

<div style="width:100%;height:100%; background: rgba(0, 0, 0, 0.7); position:fixed; z-index:10; top:0;left:0;" runat="server" id="ff">
  <div style="z-index:15; width:700px; min-height:400px; position:absolute; background-color:White; left:50%; top:50%; margin-left:-350px;margin-top:-200px; border:2px solid red; padding:10px;">
    <asp:Panel runat="server" ID="FAbonForm">
       <asp:HiddenField runat="server" ID="hfODID" Value="0" />
        <!--Загаловок формы  начало-->
        
        <!--Загаловок формы конец-->
       
        <!--Форма -->    
        
    </asp:Panel>
        </div>
</div>




