﻿.suggestionsTable
{
    border-bottom:solid 1px #777;
    border-left:solid 1px #777;
    border-right:solid 1px #777;
	background-color:white;	
	font-family:Tahoma;
	font-size:8.3pt;
	width:100%;
}
.suggestionsTr
{
    background-color:white;
        }
.suggestionsTd
{
    background-color:white;
    border-bottom:solid 1px #bdc7d8;    
    }
.titleTr, .titleTd{		
	font-weight:bold;		
}
.commentsTr, .commentsTd{		
	font-weight:normal;
	font-size:small;
	padding-left:10px;
	font-size:9px;
	color:#777;
}
.suggestionsHilightedTr{
	background-color:#3b5998;			
	cursor:pointer;
}
.hilighted{
	background-color:#bdc7d8;
	font-weight:bold;		
}
.loading
{
	border-bottom:solid 1px #777;
    border-left:solid 1px #777;
    border-right:solid 1px #777;
	background-color:#CCFFCC;
	}